<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/id_nav_account"
        android:icon="@drawable/baseline_account_circle_black_24dp"
        android:title="@string/nav_account" />
    <item
        android:id="@+id/id_nav_search"
        android:icon="@drawable/baseline_search_black_24dp"
        android:title="@string/nav_search" />
</menu>