<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_showName"
        style="@style/PolyTextViewStyle"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/id_showArtist"
        style="@style/PolyTextViewStyle"
        android:layout_width="71dp"
        android:layout_height="15dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_showYear"
        style="@style/PolyTextViewStyle"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/id_remove"
        android:layout_width="13dp"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:background="@drawable/button_red"
        android:text="X"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@android:color/background_dark" />

</android.widget.LinearLayout>